{
  "name": "mcp-email-server",
  "version": "2.0.0",
  "description": "Multi-provider, Multi-account Email MCP Server",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "auth:gmail": "tsx src/auth/gmail-auth.ts",
    "auth:outlook": "tsx src/auth/outlook-auth.ts"
  },
  "dependencies": {
    "@azure/identity": "^4.0.0",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@google-cloud/local-auth": "^3.0.1",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "googleapis": "^144.0.0",
    "imap": "^0.8.19",
    "mailparser": "^3.6.5",
    "nodemailer": "^6.9.7",
    "open": "^10.0.0"
  },
  "devDependencies": {
    "@types/imap": "^0.8.40",
    "@types/mailparser": "^3.4.4",
    "@types/nodemailer": "^6.4.14",
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0",
    "tsx": "^4.19.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
